\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practicing Athens drawing.}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Athens details}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Path}{2}{section.1.4}\protected@file@percent }
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absolute or relative coordinates}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute: absolute coordinate from surface coordinate.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative: each new move is relative to the previous one.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Beziers}{3}{section.1.6}\protected@file@percent }
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{path transformation.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The different type of painting.}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stroke paint (a pen that goes around the path)}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solid paint (a pen that fill the path)}{4}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gradient}{4}{section.1.10}\protected@file@percent }
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.6}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{12}
