\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Athens details}{2}{section.1.2}%
\contentsline {subsection}{Paint}{3}{section*.3}%
\contentsline {subsection}{Stroke paint (a pen that goes around the path)}{3}{section*.4}%
\contentsline {subsection}{Fill paint (a paint that fill the area defined by the path)}{4}{section*.5}%
\contentsline {section}{\numberline {1.3}Path}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coordinate class: \textbf {Absolute} or \textbf {Relative}}{7}{section.1.4}%
\contentsline {subsection}{Absolute: absolute coordinate from surface coordinate}{7}{section*.6}%
\contentsline {subsection}{moving}{7}{section*.7}%
\contentsline {subsection}{straight line}{7}{section*.8}%
\contentsline {subsection}{arcs}{7}{section*.9}%
\contentsline {subsection}{curves}{8}{section*.10}%
\contentsline {subsection}{curveVia: to: and \textbar {}curveVia: and: to}{8}{section*.11}%
\contentsline {subsection}{Close the path}{8}{section*.12}%
\contentsline {subsection}{Path transformation}{9}{section*.13}%
\contentsline {section}{\numberline {1.5}Drawing}{9}{section.1.5}%
\contentsline {subsection}{drawing text}{9}{section*.14}%
\contentsline {subsection}{Drawing using a mask}{10}{section*.15}%
\contentsline {section}{\numberline {1.6}Some example}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Practicing Athens drawing}{12}{section.1.7}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Bloc \& BlElement}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution beyond Morphic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Installation}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}BlElement: The foundation of Bloc components}{14}{section.2.4}%
\contentsline {subsection}{Navigating Bloc's spatial landscape}{14}{section*.16}%
\contentsline {subsection}{Ready to Build: Creating Your First Bloc Component}{14}{section*.17}%
\contentsline {section}{\numberline {2.5}Geometry of BlElement}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Element border}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}elements bounds and outskirts}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}element background}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Element effect}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Element opacity}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}Element transformation}{22}{section.2.11}%
\contentsline {subsection}{Transform catches}{23}{section*.18}%
\contentsline {section}{\numberline {2.12}Bloc styles}{25}{section.2.12}%
\contentsline {section}{\numberline {2.13}Element custom Painting}{25}{section.2.13}%
\contentsline {section}{\numberline {2.14}UI Building}{25}{section.2.14}%
\contentsline {chapter}{Bibliography}{27}{chapter*.19}%
