\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Athens details}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paint}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stroke paint (a pen that goes around the path)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fill paint (a paint that fill the area defined by the path)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Path}{6}{section.1.3}\protected@file@percent }
\gdef \PWST@i{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coordinate class: \textbf  {Absolute} or \textbf  {Relative}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Absolute: absolute coordinate from surface coordinate}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{moving}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{straight line}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{arcs}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{curves}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{curveVia: to: and \textbar {}curveVia: and: to}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Close the path}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Path transformation}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Drawing}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{drawing text}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drawing using a mask}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Practicing Athens drawing}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bloc \& BlElement}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution beyond Morphic}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BlElement: The foundation of Bloc components}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navigating Bloc's spatial landscape}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ready to Build: Creating Your First Bloc Component}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Creating a basic element.}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometry of BlElement}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces base geometry}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Element border}{17}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces border color type}}{17}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces border dash}}{18}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces border join type}}{18}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}elements bounds and outskirts}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces outskirts}}{19}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}element background}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces background color}}{20}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Element effect}{20}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces simple shadow}}{21}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Gaussian shadow.}}{21}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Element opacity}{22}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Element opacity.}}{22}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Element transformation}{22}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Transform example.}}{23}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transform catches}{23}{section*.18}\protected@file@percent }
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bloc styles}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Element custom Painting}{25}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}UI Building}{25}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.19}\protected@file@percent }
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{32}
