\selectlanguage *{english}
\contentsline {figure}{\numberline {2-1}{\ignorespaces Creating a basic element.}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces base geometry}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces border color type}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces border dash}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces border join type}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces outskirts}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces background color}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces simple shadow}}{21}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Gaussian shadow.}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Element opacity.}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Transform example.}}{23}{figure.2.11}%
