\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Practicing Athens drawing.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Athens details}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Path}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Absolute or relative coordinates}{3}{section.1.5}%
\contentsline {paragraph}{Absolute: absolute coordinate from surface coordinate.}{3}{section*.3}%
\contentsline {subsubsection}{Relative: each new move is relative to the previous one.}{3}{section*.4}%
\contentsline {section}{\numberline {1.6}Beziers}{3}{section.1.6}%
\contentsline {subsection}{path transformation.}{4}{section*.5}%
\contentsline {section}{\numberline {1.7}The different type of painting.}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Stroke paint (a pen that goes around the path)}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Solid paint (a pen that fill the path)}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Gradient}{4}{section.1.10}%
\contentsline {chapter}{Bibliography}{7}{chapter*.6}%
