\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Athens details}{2}{section.1.2}%
\contentsline {subsection}{Paint}{3}{section*.3}%
\contentsline {subsection}{Stroke paint (a pen that goes around the path)}{3}{section*.4}%
\contentsline {subsection}{Fill paint (a paint that fill the area defined by the path)}{4}{section*.5}%
\contentsline {section}{\numberline {1.3}Path}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coordinate class: \textbf {Absolute} or \textbf {Relative}}{7}{section.1.4}%
\contentsline {subsection}{Absolute: absolute coordinate from surface coordinate}{7}{section*.6}%
\contentsline {subsection}{moving}{7}{section*.7}%
\contentsline {subsection}{straight line}{7}{section*.8}%
\contentsline {subsection}{arcs}{7}{section*.9}%
\contentsline {subsection}{curves}{8}{section*.10}%
\contentsline {subsection}{curveVia: to: and \textbar {}curveVia: and: to}{8}{section*.11}%
\contentsline {subsection}{Close the path}{8}{section*.12}%
\contentsline {subsection}{Path transformation}{9}{section*.13}%
\contentsline {section}{\numberline {1.5}Drawing}{9}{section.1.5}%
\contentsline {subsection}{drawing text}{9}{section*.14}%
\contentsline {subsection}{Drawing using a mask}{10}{section*.15}%
\contentsline {section}{\numberline {1.6}Some example}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Practicing Athens drawing}{12}{section.1.7}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}Bloc \& BlElement}{13}{part.1}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}introduction}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution Beyond Morphic}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}BlElement: The Foundation of Bloc Components}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navigating Bloc's Spatial Landscape: BlUniverse and BlSpace}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ready to Build: Creating Your First Bloc Component}{16}{section.2.4}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}element shape \& color}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}geometry of BlElement}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}element border}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}elements bounds and outskirts}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}element background}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}element effect}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}element opacity}{25}{section.3.6}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}element transformation}{27}{chapter.4}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Bloc styles}{29}{chapter.5}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}element custom Painting}{31}{chapter.6}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}UI Building}{33}{chapter.7}%
\contentsline {chapter}{Bibliography}{35}{chapter*.17}%
