\selectlanguage *{english}
\contentsline {figure}{\numberline {2-1}{\ignorespaces basic element}}{17}{figure.2.1}%
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {3-1}{\ignorespaces base geometry}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces border color type}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces border dash}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces border join type}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces outskirts}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces background color}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces simple shadow}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces gaussian shadow}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces element opacity}}{25}{figure.3.9}%
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {4-1}{\ignorespaces transform example}}{28}{figure.4.1}%
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
