\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Vector graphics in Athens}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Athens details}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Path}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coordinate class: \textbf {Absolute} or \textbf {Relative}}{3}{section.1.4}%
\contentsline {subsection}{curveVia: to: and \textbar {}curveVia: and: to:}{4}{section*.3}%
\contentsline {subsection}{path transformation.}{4}{section*.4}%
\contentsline {section}{\numberline {1.5}The different type of painting.}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Stroke paint (a pen that goes around the path)}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Solid paint (a pen that fill the path)}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Gradient}{5}{section.1.8}%
\contentsline {chapter}{Bibliography}{7}{chapter*.5}%
